<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='proyeccion_establecimientos_municipios' inline='true' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='proyeccion_establecimientos_municipios' name='textscan.0fct1s91pehee316t1fbe17mcfla'>
            <connection class='textscan' directory='C:/Users/leone/preparacion de datos' filename='proyeccion_establecimientos_municipios.csv' password='' server='' />
          </named-connection>
          <named-connection caption='proyeccion_poblacion_municipios' name='textscan.0wjeid40sjadt317e4l8e1tw7hck'>
            <connection class='textscan' directory='C:/Users/leone/preparacion de datos' filename='proyeccion_poblacion_municipios.csv' password='' server='' />
          </named-connection>
          <named-connection caption='proyeccion_establecimientos' name='textscan.1rs2y2703vdtqj1gfg33n0tju84r'>
            <connection class='textscan' directory='C:/Users/leone/preparacion de datos' filename='proyeccion_establecimientos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='proyeccion_establecimientos (2)' name='textscan.01w6tjy1wno90718ra29t0ow1yg1'>
            <connection class='textscan' directory='C:/Users/leone/preparacion de datos' filename='proyeccion_establecimientos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='proyeccion_cobertura2' name='textscan.0s0tevf03pq6gr12akpyr0zl194d'>
            <connection class='textscan' directory='C:/Users/leone/preparacion de datos' filename='proyeccion_cobertura2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='proyeccion_mortalidad2' name='textscan.1cpxe4z1msizoa1d6fa0g1cd13je'>
            <connection class='textscan' directory='C:/Users/leone/preparacion de datos' filename='proyeccion_mortalidad2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='3010101(3)' name='excel-direct.16ev0y100q8dcv1avew5l0i2aunk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/leone/Downloads/3010101(3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='est_1997_2022' name='textscan.1epfkhe148lz5x1gs7oiu09eenuv'>
            <connection class='textscan' directory='C:/Users/leone/OneDrive/Documentos' filename='est_1997_2022.csv' password='' server='' />
          </named-connection>
          <named-connection caption='proyeccion_establecimientos_municipios (2)' name='textscan.09raqiw1x2xhv11dfds3a0914b1k'>
            <connection class='textscan' directory='C:/Users/leone/preparacion de datos' filename='proyeccion_establecimientos_municipios.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0fct1s91pehee316t1fbe17mcfla' name='proyeccion_establecimientos_municipios.csv' table='[proyeccion_establecimientos_municipios#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_BO' separator=','>
              <column datatype='string' name='Departamento' ordinal='0' />
              <column datatype='string' name='Municipio' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Año de Gestion' ordinal='2' />
              <column datatype='integer' name='Total Establecimientos De Salud' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0wjeid40sjadt317e4l8e1tw7hck' name='proyeccion_poblacion_municipios.csv' table='[proyeccion_poblacion_municipios#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_BO'>
              <column datatype='integer' name='cod.mun' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Año' ordinal='1' />
              <column datatype='integer' name='Poblacion Proyectada' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.01w6tjy1wno90718ra29t0ow1yg1' name='establecimientos_de_salud.csv' table='[establecimientos_de_salud#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_BO'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='cod_dep' ordinal='1' />
              <column datatype='string' name='departamento' ordinal='2' />
              <column datatype='integer' name='cod_mun' ordinal='3' />
              <column datatype='string' name='municipio' ordinal='4' />
              <column datatype='integer' name='centro_salud' ordinal='5' />
              <column datatype='integer' name='puesto_de_salud' ordinal='6' />
              <column datatype='integer' name='hospital_basico' ordinal='7' />
              <column datatype='integer' name='hospital_general' ordinal='8' />
              <column datatype='integer' name='instituto_especializado' ordinal='9' />
              <column datatype='integer' name='banco_de_sangre' ordinal='10' />
              <column datatype='integer' name='c_caracteristicas_part.' ordinal='11' />
              <column datatype='integer' name='c_s_ambulatorio' ordinal='12' />
              <column datatype='integer' name='c_s_con_internacion' ordinal='13' />
              <column datatype='integer' name='c_s_integral' ordinal='14' />
              <column datatype='integer' name='policlinico' ordinal='15' />
              <column datatype='integer' name='policonsultorio' ordinal='16' />
              <column datatype='integer' name='total_establecimientos_de_salud' ordinal='17' />
              <column datatype='date' date-parse-format='yyyy' name='Gestion' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1epfkhe148lz5x1gs7oiu09eenuv' name='est_1997_2022.csv' table='[est_1997_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_BO' separator=';'>
              <column datatype='date' date-parse-format='yyyy' name='Gestion' ordinal='0' />
              <column datatype='integer' name='Establecimientos' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.09raqiw1x2xhv11dfds3a0914b1k' name='proyeccion_establecimientos_municipios.csv1' table='[proyeccion_establecimientos_municipios#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_BO' separator=','>
              <column datatype='string' name='Departamento' ordinal='0' />
              <column datatype='string' name='Municipio' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Año de Gestion' ordinal='2' />
              <column datatype='integer' name='Total Establecimientos De Salud' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.01w6tjy1wno90718ra29t0ow1yg1' name='proyeccion_establecimientos.csv' table='[proyeccion_establecimientos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_BO'>
              <column datatype='integer' name='cod_mun' ordinal='0' />
              <column datatype='integer' name='cod_dep' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Gestion' ordinal='2' />
              <column datatype='integer' name='centro_salud' ordinal='3' />
              <column datatype='integer' name='puesto_de_salud' ordinal='4' />
              <column datatype='integer' name='hospital_basico' ordinal='5' />
              <column datatype='integer' name='hospital_general' ordinal='6' />
              <column datatype='integer' name='instituto_especializado' ordinal='7' />
              <column datatype='integer' name='banco_de_sangre' ordinal='8' />
              <column datatype='string' name='departamento' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1cpxe4z1msizoa1d6fa0g1cd13je' name='proyeccion_mortalidad2.csv' table='[proyeccion_mortalidad2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_BO'>
              <column datatype='string' name='Departamento' ordinal='0' />
              <column datatype='string' name='Municipio' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Año de Gestion' ordinal='2' />
              <column datatype='integer' name='mortalidad_fetal' ordinal='3' />
              <column datatype='integer' name='Nacidos Muertos Atendidos Por Partera' ordinal='4' />
              <column datatype='integer' name='Nacidos Muertos Atendidos Por Personal De Salud' ordinal='5' />
              <column datatype='integer' name='Nacidos Muertos' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Departamento]</local-name>
            <parent-name>[proyeccion_establecimientos_municipios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio]</local-name>
            <parent-name>[proyeccion_establecimientos_municipios.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año de Gestion]</local-name>
            <parent-name>[proyeccion_establecimientos_municipios.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Establecimientos De Salud]</local-name>
            <parent-name>[proyeccion_establecimientos_municipios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod.mun]</local-name>
            <parent-name>[proyeccion_poblacion_municipios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[proyeccion_poblacion_municipios.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poblacion Proyectada]</local-name>
            <parent-name>[proyeccion_poblacion_municipios.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_dep]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_mun]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centro_salud]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puesto_de_salud]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_basico]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_general]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instituto_especializado]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banco_de_sangre]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_caracteristicas_part.]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_s_ambulatorio]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_s_con_internacion]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_s_integral]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policlinico]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policonsultorio]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_establecimientos_de_salud]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gestion]</local-name>
            <parent-name>[establecimientos_de_salud.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gestion (est_1997_2022.csv)]</local-name>
            <parent-name>[est_1997_2022.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establecimientos]</local-name>
            <parent-name>[est_1997_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento (proyeccion_establecimientos_municipios.csv1)]</local-name>
            <parent-name>[proyeccion_establecimientos_municipios.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio (proyeccion_establecimientos_municipios.csv1)]</local-name>
            <parent-name>[proyeccion_establecimientos_municipios.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]</local-name>
            <parent-name>[proyeccion_establecimientos_municipios.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]</local-name>
            <parent-name>[proyeccion_establecimientos_municipios.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_mun (proyeccion_establecimientos.csv)]</local-name>
            <parent-name>[proyeccion_establecimientos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_dep (proyeccion_establecimientos.csv)]</local-name>
            <parent-name>[proyeccion_establecimientos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gestion (proyeccion_establecimientos.csv)]</local-name>
            <parent-name>[proyeccion_establecimientos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centro_salud (proyeccion_establecimientos.csv)]</local-name>
            <parent-name>[proyeccion_establecimientos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[puesto_de_salud (proyeccion_establecimientos.csv)]</local-name>
            <parent-name>[proyeccion_establecimientos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_basico (proyeccion_establecimientos.csv)]</local-name>
            <parent-name>[proyeccion_establecimientos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_general (proyeccion_establecimientos.csv)]</local-name>
            <parent-name>[proyeccion_establecimientos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instituto_especializado (proyeccion_establecimientos.csv)]</local-name>
            <parent-name>[proyeccion_establecimientos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banco_de_sangre (proyeccion_establecimientos.csv)]</local-name>
            <parent-name>[proyeccion_establecimientos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento (proyeccion_establecimientos.csv)]</local-name>
            <parent-name>[proyeccion_establecimientos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departamento (proyeccion_mortalidad2.csv)]</local-name>
            <parent-name>[proyeccion_mortalidad2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Municipio (proyeccion_mortalidad2.csv)]</local-name>
            <parent-name>[proyeccion_mortalidad2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año de Gestion (proyeccion_mortalidad2.csv)]</local-name>
            <parent-name>[proyeccion_mortalidad2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortalidad_fetal]</local-name>
            <parent-name>[proyeccion_mortalidad2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacidos Muertos Atendidos Por Partera]</local-name>
            <parent-name>[proyeccion_mortalidad2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacidos Muertos Atendidos Por Personal De Salud]</local-name>
            <parent-name>[proyeccion_mortalidad2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacidos Muertos]</local-name>
            <parent-name>[proyeccion_mortalidad2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' role='dimension' type='ordinal' />
      <column caption='Año de Gestion (proyeccion mortalidad2.csv)' datatype='date' name='[Año de Gestion (proyeccion_mortalidad2.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Año de Gestion]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
      <column caption='mortalidad fetal total' datatype='integer' name='[Calculation_759982474939785216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Nacidos Muertos]+[Nacidos Muertos Atendidos Por Partera]+[Nacidos Muertos Atendidos Por Personal De Salud]' />
      </column>
      <column datatype='string' name='[Departamento (proyeccion_establecimientos_municipios.csv1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;COCAHBAMBA&quot;' value='COCHABAMBA' />
        </aliases>
      </column>
      <column caption='Departamento (proyeccion mortalidad2.csv)' datatype='string' name='[Departamento (proyeccion_mortalidad2.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Departamento]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;COCAHBAMBA&quot;' value='COCHABAMBA' />
        </aliases>
      </column>
      <column caption='Establecimientos 2009-2015' datatype='integer' name='[Establecimientos]' role='measure' type='quantitative' />
      <column caption='Gestion (est 1997 2022.csv)' datatype='date' name='[Gestion (est_1997_2022.csv)]' role='dimension' type='quantitative' />
      <column caption='Gestion (proyeccion establecimientos.csv)' datatype='date' name='[Gestion (proyeccion_establecimientos.csv)]' role='dimension' type='quantitative' />
      <column caption='Municipio (proyeccion mortalidad2.csv)' datatype='string' name='[Municipio (proyeccion_mortalidad2.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Municipio]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Proyecciones 2016-2030' datatype='integer' name='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Establecimientos De Salud]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INE_2009-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[est_1997_2022.csv_CA45AB09AA904FE29ADDDE08B0D73176]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='establecimientos_de_salud.csv' datatype='table' name='[__tableau_internal_object_id__].[establecimientos_de_salud.csv_8EF79F1A4D8A40DA8FB7E5DFC562F5C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='proyeccion_establecimientos.csv' datatype='table' name='[__tableau_internal_object_id__].[proyeccion_establecimientos.csv_777AA3DC0AFB44BEBC8B2EC57F45861C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='proyeccion_municipios.csv' datatype='table' name='[__tableau_internal_object_id__].[proyeccion_establecimientos_municipios.csv_C6947B477323484298B0389A39EA8E32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='proyeccion_establecimientos_municipios.csv1' datatype='table' name='[__tableau_internal_object_id__].[proyeccion_establecimientos_municipios.csv_DF0FF56DFF5C4A6C9A18E1120AE2C71C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='proyeccion_mortalidad.csv' datatype='table' name='[__tableau_internal_object_id__].[proyeccion_mortalidad2.csv_661FA2001F7441AF80D782A5CD10DCFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='proyeccion_poblacion_municipios.csv' datatype='table' name='[__tableau_internal_object_id__].[proyeccion_poblacion_municipios.csv_29ABFDCFB03D4E24B200E9BF8AD6863E]' role='measure' type='quantitative' />
      <column caption='Banco De Sangre (Proyeccion Establecimientos.Csv)' datatype='integer' name='[banco_de_sangre (proyeccion_establecimientos.csv)]' role='measure' type='quantitative' />
      <column caption='Banco De Sangre' datatype='integer' name='[banco_de_sangre]' role='measure' type='quantitative' />
      <column caption='C Caracteristicas Part.' datatype='integer' name='[c_caracteristicas_part.]' role='measure' type='quantitative' />
      <column caption='C S Ambulatorio' datatype='integer' name='[c_s_ambulatorio]' role='measure' type='quantitative' />
      <column caption='C S Con Internacion' datatype='integer' name='[c_s_con_internacion]' role='measure' type='quantitative' />
      <column caption='C S Integral' datatype='integer' name='[c_s_integral]' role='measure' type='quantitative' />
      <column caption='Centro Salud (Proyeccion Establecimientos.Csv)' datatype='integer' name='[centro_salud (proyeccion_establecimientos.csv)]' role='measure' type='quantitative' />
      <column caption='Centro Salud' datatype='integer' name='[centro_salud]' role='measure' type='quantitative' />
      <column caption='Cod.Mun' datatype='integer' name='[cod.mun]' role='measure' type='quantitative' />
      <column caption='Cod Dep (Proyeccion Establecimientos.Csv)' datatype='integer' name='[cod_dep (proyeccion_establecimientos.csv)]' role='measure' type='quantitative' />
      <column caption='Cod Dep' datatype='integer' name='[cod_dep]' role='measure' type='quantitative' />
      <column caption='Cod Mun (Proyeccion Establecimientos.Csv)' datatype='integer' name='[cod_mun (proyeccion_establecimientos.csv)]' role='measure' type='quantitative' />
      <column caption='Cod Mun' datatype='integer' name='[cod_mun]' role='measure' type='quantitative' />
      <column caption='Departamento1' datatype='string' name='[departamento]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;COCAHBAMBA&quot;' value='COCHABAMBA' />
        </aliases>
      </column>
      <column caption='Hospital Basico (Proyeccion Establecimientos.Csv)' datatype='integer' name='[hospital_basico (proyeccion_establecimientos.csv)]' role='measure' type='quantitative' />
      <column caption='Hospital Basico' datatype='integer' name='[hospital_basico]' role='measure' type='quantitative' />
      <column caption='Hospital General (Proyeccion Establecimientos.Csv)' datatype='integer' name='[hospital_general (proyeccion_establecimientos.csv)]' role='measure' type='quantitative' />
      <column caption='Hospital General' datatype='integer' name='[hospital_general]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instituto Especializado (Proyeccion Establecimientos.Csv)' datatype='integer' name='[instituto_especializado (proyeccion_establecimientos.csv)]' role='measure' type='quantitative' />
      <column caption='Instituto Especializado' datatype='integer' name='[instituto_especializado]' role='measure' type='quantitative' />
      <column caption='Mortalidad Fetal' datatype='integer' name='[mortalidad_fetal]' role='measure' type='quantitative' />
      <column caption='Municipio1' datatype='string' name='[municipio]' role='dimension' type='nominal' />
      <column caption='Policlinico' datatype='integer' name='[policlinico]' role='measure' type='quantitative' />
      <column caption='Policonsultorio' datatype='integer' name='[policonsultorio]' role='measure' type='quantitative' />
      <column caption='Puesto De Salud (Proyeccion Establecimientos.Csv)' datatype='integer' name='[puesto_de_salud (proyeccion_establecimientos.csv)]' role='measure' type='quantitative' />
      <column caption='Puesto De Salud' datatype='integer' name='[puesto_de_salud]' role='measure' type='quantitative' />
      <column caption='Total Establecimientos De Salud1' datatype='integer' name='[total_establecimientos_de_salud]' role='measure' type='quantitative' />
      <column-instance column='[Departamento (proyeccion_establecimientos_municipios.csv1)]' derivation='None' name='[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Departamento]' derivation='None' name='[none:Departamento:nk]' pivot='key' type='nominal' />
      <column-instance column='[Municipio]' derivation='None' name='[none:Municipio:nk]' pivot='key' type='nominal' />
      <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
      <column-instance column='[Establecimientos]' derivation='Sum' name='[sum:Establecimientos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' derivation='Sum' name='[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Establecimientos De Salud]' derivation='Sum' name='[sum:Total Establecimientos De Salud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_establecimientos_de_salud]' derivation='Sum' name='[sum:total_establecimientos_de_salud:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Año de Gestion (proyeccion_mortalidad2.csv)]' derivation='Year-Trunc' name='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Año de Gestion]' derivation='Year-Trunc' name='[tyr:Año de Gestion:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' derivation='Year' name='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Año de Gestion]' derivation='Year' name='[yr:Año de Gestion:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Año de Gestion (proyeccion mortalidad2.csv)))' hidden='true' name='[Action (YEAR(Año de Gestion (proyeccion mortalidad2.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Año de Gestion (proyeccion mortalidad2.csv)),Departamento1)' hidden='true' name='[Action (YEAR(Año de Gestion (proyeccion mortalidad2.csv)),Departamento1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]' />
          <groupfilter function='level-members' level='[departamento]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Año de Gestion (proyeccion_establecimientos_municipios.csv1)),Departamento (proyeccion_establecimientos_municipios.csv1))' hidden='true' name='[Action (YEAR(Año de Gestion (proyeccion_establecimientos_municipios.csv1)),Departamento (proyeccion_establecimientos_municipios.csv1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' />
          <groupfilter function='level-members' level='[Departamento (proyeccion_establecimientos_municipios.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Año de Gestion),Departamento)' hidden='true' name='[Action (YEAR(Año de Gestion),Departamento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Año de Gestion:ok]' />
          <groupfilter function='level-members' level='[Departamento]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Departamento, Municipio'>
          <field>[Departamento]</field>
          <field>[Municipio]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 3 (generado)' name='[Action3_558E051D518E492F9E137DBC4D93BE33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Proyección de la mortalidad' type='sheet' worksheet='Proyección de tipos de mortalidad fetal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Proyección de la mortalidad' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_718C1A45E7F54AF3BE0FF54EDCBF6B15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Proyección de la mortalidad' type='sheet' worksheet='Proyección de mortalidad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Proyección de la mortalidad' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action5_F63B94DCE04D43E7938F79576629AD73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crecimiento de la población y establecimientos de salud' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Crecimiento de la población y establecimientos de salud' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action6_62ADA6A1AE014DF3A1E3CA7A2884C74B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Departamentos afectados' type='sheet' worksheet='Proyecciones de establecimientos por departamento' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Departamentos afectados' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action7_78963098B0B3418FBBD5C8B84B7675A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Departamentos afectados' type='sheet' worksheet='Crecimiento de establecimientos de salud por departamento' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Departamentos afectados' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado)' name='[Action7_7CF81B74FE874EE78C1E83DC5219C998]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Proyecciones 2009-2030' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Proyecciones 2009-2030' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 2' name='[Action9_A67AD9C38A7D4B9881CD75D981A3CDDD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gráfico comparativo de proyecciones 2009-2030' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Gráfico comparativo de proyecciones 2009-2030' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crecimiento de establecimientos de salud por departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proyeccion_establecimientos_municipios' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9bewc0210i6u13ldljn0m8gp2q'>
            <column datatype='date' name='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departamento (proyeccion_establecimientos_municipios.csv1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COCAHBAMBA&quot;' value='COCHABAMBA' />
              </aliases>
            </column>
            <column caption='Proyecciones 2016-2030' datatype='integer' name='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Departamento (proyeccion_establecimientos_municipios.csv1)]' derivation='None' name='[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' derivation='Sum' name='[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' derivation='Year' name='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[Action (YEAR(Año de Gestion (proyeccion_establecimientos_municipios.csv1)),Departamento (proyeccion_establecimientos_municipios.csv1))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action6_62ADA6A1AE014DF3A1E3CA7A2884C74B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Departamento (proyeccion_establecimientos_municipios.csv1)]' member='&quot;COCAHBAMBA&quot;' />
                  <groupfilter function='member' level='[Departamento (proyeccion_establecimientos_municipios.csv1)]' member='&quot;LA PAZ&quot;' />
                  <groupfilter function='member' level='[Departamento (proyeccion_establecimientos_municipios.csv1)]' member='&quot;SANTA CRUZ&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2016' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2017' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2018' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2019' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2020' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2021' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2022' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2023' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2024' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2025' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2026' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2027' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2028' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2029' />
                  <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='2030' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' />
                <hierarchy name='[Departamento (proyeccion_establecimientos_municipios.csv1)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]'>
            <groupfilter function='level-members' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</column>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[Action (YEAR(Año de Gestion (proyeccion_establecimientos_municipios.csv1)),Departamento (proyeccion_establecimientos_municipios.csv1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]</rows>
        <cols>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='143'>
            <formatted-text>
              <run bold='true'>Cochabamba</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]</field>
                      <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]</field>
                      <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;COCAHBAMBA&quot;</value>
                    <value>689</value>
                    <value>2030</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-36' y='45' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='109'>
            <formatted-text>
              <run bold='true'>La Paz</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]</field>
                      <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]</field>
                      <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LA PAZ&quot;</value>
                    <value>917</value>
                    <value>2030</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='73' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='119'>
            <formatted-text>
              <run bold='true'>Santa Cruz</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]</field>
                      <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]</field>
                      <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SANTA CRUZ&quot;</value>
                    <value>1060</value>
                    <value>2030</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-36' y='40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Crecimiento de los establecimientos de salud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proyeccion_establecimientos_municipios' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9bewc0210i6u13ldljn0m8gp2q'>
            <column datatype='date' name='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' role='dimension' type='ordinal' />
            <column caption='Proyecciones 2016-2030' datatype='integer' name='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' derivation='Sum' name='[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' derivation='Year' name='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' />
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]</rows>
        <cols>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Establecimientos de salud del INE 2009-2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proyeccion_establecimientos_municipios' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9bewc0210i6u13ldljn0m8gp2q'>
            <column caption='Establecimientos 2009-2015' datatype='integer' name='[Establecimientos]' role='measure' type='quantitative' />
            <column caption='Gestion (est 1997 2022.csv)' datatype='date' name='[Gestion (est_1997_2022.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Establecimientos]' derivation='Sum' name='[sum:Establecimientos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gestion (est_1997_2022.csv)]' derivation='Year-Trunc' name='[tyr:Gestion (est_1997_2022.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[tyr:Gestion (est_1997_2022.csv):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Gestion (est_1997_2022.csv):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#1997-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#1998-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#1999-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#2000-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#2001-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#2002-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#2003-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#2004-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#2005-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#2006-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#2007-01-01 00:00:00#' />
                <groupfilter function='member' level='[tyr:Gestion (est_1997_2022.csv):ok]' member='#2008-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[tyr:Gestion (est_1997_2022.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Establecimientos:qk]' />
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Establecimientos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Establecimientos:qk]</rows>
        <cols>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[tyr:Gestion (est_1997_2022.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico comparativo de proyecciones 2009-2030'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proyeccion_establecimientos_municipios' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9bewc0210i6u13ldljn0m8gp2q'>
            <column datatype='date' name='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' role='dimension' type='ordinal' />
            <column caption='Establecimientos 2009-2015' datatype='integer' name='[Establecimientos]' role='measure' type='quantitative' />
            <column caption='Proyecciones 2016-2030' datatype='integer' name='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Establecimientos]' derivation='Sum' name='[sum:Establecimientos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' derivation='Sum' name='[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' derivation='Year-Trunc' name='[tyr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' derivation='Year' name='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' />
              <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Establecimientos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk] + [federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Establecimientos:qk])</rows>
        <cols>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[tyr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proyecciones 2009-2030'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proyeccion_establecimientos_municipios' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9bewc0210i6u13ldljn0m8gp2q'>
            <column datatype='date' name='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' role='dimension' type='ordinal' />
            <column caption='Establecimientos 2009-2015' datatype='integer' name='[Establecimientos]' role='measure' type='quantitative' />
            <column caption='Proyecciones 2016-2030' datatype='integer' name='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Establecimientos]' derivation='Sum' name='[sum:Establecimientos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' derivation='Sum' name='[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' derivation='Year-Trunc' name='[tyr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' derivation='Year' name='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Establecimientos:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' />
              <groupfilter function='member' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</column>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[:Measure Names]' />
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Establecimientos:qk]' />
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[Multiple Values]</rows>
        <cols>([federated.1b9bewc0210i6u13ldljn0m8gp2q].[tyr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok] / [federated.1b9bewc0210i6u13ldljn0m8gp2q].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Proyecciones de establecimientos por departamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proyeccion_establecimientos_municipios' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9bewc0210i6u13ldljn0m8gp2q'>
            <column datatype='date' name='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departamento (proyeccion_establecimientos_municipios.csv1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COCAHBAMBA&quot;' value='COCHABAMBA' />
              </aliases>
            </column>
            <column caption='Proyecciones 2016-2030' datatype='integer' name='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Departamento (proyeccion_establecimientos_municipios.csv1)]' derivation='None' name='[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1)]' derivation='Sum' name='[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año de Gestion (proyeccion_establecimientos_municipios.csv1)]' derivation='Year' name='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]'>
            <groupfilter from='2016' function='range' level='[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]' to='2030' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' />
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]</rows>
        <cols>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[yr:Año de Gestion (proyeccion_establecimientos_municipios.csv1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proyección de la población'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proyeccion_establecimientos_municipios' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9bewc0210i6u13ldljn0m8gp2q'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Poblacion Proyectada]' role='measure' type='quantitative' />
            <column-instance column='[Poblacion Proyectada]' derivation='Sum' name='[sum:Poblacion Proyectada:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Poblacion Proyectada:qk]' />
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Poblacion Proyectada:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Poblacion Proyectada:qk]</rows>
        <cols>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[tyr:Año:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proyección de mortalidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proyeccion_establecimientos_municipios' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9bewc0210i6u13ldljn0m8gp2q'>
            <column caption='Año de Gestion (proyeccion mortalidad2.csv)' datatype='date' name='[Año de Gestion (proyeccion_mortalidad2.csv)]' role='dimension' type='quantitative' />
            <column caption='mortalidad fetal total' datatype='integer' name='[Calculation_759982474939785216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nacidos Muertos]+[Nacidos Muertos Atendidos Por Partera]+[Nacidos Muertos Atendidos Por Personal De Salud]' />
            </column>
            <column datatype='integer' name='[Nacidos Muertos Atendidos Por Partera]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nacidos Muertos Atendidos Por Personal De Salud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nacidos Muertos]' role='measure' type='quantitative' />
            <column caption='Departamento1' datatype='string' name='[departamento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COCAHBAMBA&quot;' value='COCHABAMBA' />
              </aliases>
            </column>
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759982474939785216]' derivation='Sum' name='[sum:Calculation_759982474939785216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año de Gestion (proyeccion_mortalidad2.csv)]' derivation='Year-Trunc' name='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[Action (YEAR(Año de Gestion (proyeccion mortalidad2.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]' user:ui-action-filter='[Action3_558E051D518E492F9E137DBC4D93BE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:departamento:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:departamento:nk]' />
              <groupfilter function='member' level='[none:departamento:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:departamento:nk]</column>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[Action (YEAR(Año de Gestion (proyeccion mortalidad2.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Calculation_759982474939785216:qk]' />
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Calculation_759982474939785216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:departamento:nk]</rows>
        <cols>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proyección de mortalidad en porcentaje'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proyeccion_establecimientos_municipios' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9bewc0210i6u13ldljn0m8gp2q'>
            <column caption='Año de Gestion (proyeccion mortalidad2.csv)' datatype='date' name='[Año de Gestion (proyeccion_mortalidad2.csv)]' role='dimension' type='quantitative' />
            <column caption='mortalidad fetal total' datatype='integer' name='[Calculation_759982474939785216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nacidos Muertos]+[Nacidos Muertos Atendidos Por Partera]+[Nacidos Muertos Atendidos Por Personal De Salud]' />
            </column>
            <column datatype='integer' name='[Nacidos Muertos Atendidos Por Partera]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nacidos Muertos Atendidos Por Personal De Salud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nacidos Muertos]' role='measure' type='quantitative' />
            <column caption='Departamento1' datatype='string' name='[departamento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COCAHBAMBA&quot;' value='COCHABAMBA' />
              </aliases>
            </column>
            <column-instance column='[departamento]' derivation='None' name='[none:departamento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759982474939785216]' derivation='Sum' name='[pcdf:sum:Calculation_759982474939785216:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_759982474939785216]' derivation='Sum' name='[sum:Calculation_759982474939785216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año de Gestion (proyeccion_mortalidad2.csv)]' derivation='Year-Trunc' name='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[Action (YEAR(Año de Gestion (proyeccion mortalidad2.csv)))]'>
            <groupfilter function='level-members' level='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]' user:ui-action-filter='[Action3_558E051D518E492F9E137DBC4D93BE33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:departamento:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:departamento:nk]' />
              <groupfilter function='member' level='[none:departamento:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:departamento:nk]</column>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[Action (YEAR(Año de Gestion (proyeccion mortalidad2.csv)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Calculation_759982474939785216:qk]' />
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[pcdf:sum:Calculation_759982474939785216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:departamento:nk]</rows>
        <cols>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proyección de mortalidad fetal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proyeccion_establecimientos_municipios' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9bewc0210i6u13ldljn0m8gp2q'>
            <column caption='Año de Gestion (proyeccion mortalidad2.csv)' datatype='date' name='[Año de Gestion (proyeccion_mortalidad2.csv)]' role='dimension' type='quantitative' />
            <column caption='mortalidad fetal total' datatype='integer' name='[Calculation_759982474939785216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Nacidos Muertos]+[Nacidos Muertos Atendidos Por Partera]+[Nacidos Muertos Atendidos Por Personal De Salud]' />
            </column>
            <column datatype='integer' name='[Nacidos Muertos Atendidos Por Partera]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nacidos Muertos Atendidos Por Personal De Salud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nacidos Muertos]' role='measure' type='quantitative' />
            <column caption='Departamento1' datatype='string' name='[departamento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COCAHBAMBA&quot;' value='COCHABAMBA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_759982474939785216]' derivation='Sum' name='[sum:Calculation_759982474939785216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año de Gestion (proyeccion_mortalidad2.csv)]' derivation='Year-Trunc' name='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[Action (YEAR(Año de Gestion (proyeccion mortalidad2.csv)),Departamento1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_718C1A45E7F54AF3BE0FF54EDCBF6B15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]' />
              <groupfilter function='level-members' level='[departamento]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[Action (YEAR(Año de Gestion (proyeccion mortalidad2.csv)),Departamento1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Calculation_759982474939785216:qk]' />
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Calculation_759982474939785216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Calculation_759982474939785216:qk]</rows>
        <cols>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proyección de tipos de mortalidad fetal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='proyeccion_establecimientos_municipios' name='federated.1b9bewc0210i6u13ldljn0m8gp2q' />
          </datasources>
          <datasource-dependencies datasource='federated.1b9bewc0210i6u13ldljn0m8gp2q'>
            <column caption='Año de Gestion (proyeccion mortalidad2.csv)' datatype='date' name='[Año de Gestion (proyeccion_mortalidad2.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Nacidos Muertos Atendidos Por Partera]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nacidos Muertos Atendidos Por Personal De Salud]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nacidos Muertos]' role='measure' type='quantitative' />
            <column caption='Departamento1' datatype='string' name='[departamento]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COCAHBAMBA&quot;' value='COCHABAMBA' />
              </aliases>
            </column>
            <column-instance column='[Nacidos Muertos Atendidos Por Partera]' derivation='Sum' name='[sum:Nacidos Muertos Atendidos Por Partera:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nacidos Muertos Atendidos Por Personal De Salud]' derivation='Sum' name='[sum:Nacidos Muertos Atendidos Por Personal De Salud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nacidos Muertos]' derivation='Sum' name='[sum:Nacidos Muertos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año de Gestion (proyeccion_mortalidad2.csv)]' derivation='Year-Trunc' name='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año de Gestion (proyeccion_mortalidad2.csv)]' derivation='Year-Trunc' name='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[Action (YEAR(Año de Gestion (proyeccion mortalidad2.csv)),Departamento1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_718C1A45E7F54AF3BE0FF54EDCBF6B15]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Año de Gestion (proyeccion_mortalidad2.csv):ok]' />
              <groupfilter function='level-members' level='[departamento]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[Action (YEAR(Año de Gestion (proyeccion mortalidad2.csv)),Departamento1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Nacidos Muertos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Nacidos Muertos:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Nacidos Muertos Atendidos Por Partera:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Nacidos Muertos Atendidos Por Partera:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Nacidos Muertos Atendidos Por Personal De Salud:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Nacidos Muertos Atendidos Por Personal De Salud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Nacidos Muertos:qk] + ([federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Nacidos Muertos Atendidos Por Partera:qk] + [federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Nacidos Muertos Atendidos Por Personal De Salud:qk]))</rows>
        <cols>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[tyr:Año de Gestion (proyeccion_mortalidad2.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparacíon de proyecciones'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='929'>
              <zone h='98142' id='6' type-v2='layout-basic' w='89378' x='483' y='929'>
                <zone h='49071' id='3' name='Establecimientos de salud del INE 2009-2022' w='89378' x='483' y='929'>
                </zone>
                <zone h='49071' id='9' name='Crecimiento de los establecimientos de salud' w='89378' x='483' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='12' name='Crecimiento de los establecimientos de salud' pane-specification-id='0' param='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crecimiento de la poblacion y establecimientos de salud'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='98142' id='3' name='Proyección de la población' w='44689' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' name='Crecimiento de los establecimientos de salud' w='44689' x='45172' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='8' name='Proyección de la población' pane-specification-id='0' param='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Poblacion Proyectada:qk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8478' id='10' name='Crecimiento de los establecimientos de salud' pane-specification-id='0' param='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' type-v2='color' w='9656' x='89861' y='9407'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crecimiento de la población y establecimientos de salud'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='929'>
              <zone h='98142' id='6' type-v2='layout-basic' w='89378' x='483' y='929'>
                <zone h='49071' id='10' name='Gráfico comparativo de proyecciones 2009-2030' w='89378' x='483' y='929'>
                </zone>
                <zone h='49071' id='30' name='Proyección de la población' w='89378' x='483' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8362' id='17' name='Gráfico comparativo de proyecciones 2009-2030' pane-specification-id='1' param='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[:Measure Names]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8478' id='31' name='Proyección de la población' pane-specification-id='0' param='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Poblacion Proyectada:qk]' type-v2='color' w='9656' x='89861' y='9291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Departamentos afectados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='15' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
              <zone h='92451' id='5' type-v2='layout-basic' w='90042' x='483' y='6620'>
                <zone h='46227' id='9' name='Crecimiento de establecimientos de salud por departamento' w='90042' x='483' y='52844'>
                </zone>
                <zone h='46224' id='11' name='Proyecciones de establecimientos por departamento' w='90042' x='483' y='6620'>
                </zone>
              </zone>
              <zone fixed-size='149' h='92451' id='21' is-fixed='true' type-v2='layout-basic' w='8992' x='90525' y='6620'>
                <zone h='46224' id='6' param='vert' type-v2='layout-flow' w='8992' x='90525' y='6620'>
                  <zone fixed-size='315' h='37514' id='12' is-fixed='true' name='Proyecciones de establecimientos por departamento' pane-specification-id='0' param='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Total Establecimientos De Salud (proyeccion_establecimientos_municipios.csv1):qk]' type-v2='color' w='8992' x='90525' y='6620'>
                  </zone>
                </zone>
                <zone h='46227' id='22' param='vert' type-v2='layout-flow' w='8992' x='90525' y='52844'>
                  <zone fixed-size='233' h='27991' id='10' is-fixed='true' name='Crecimiento de establecimientos de salud por departamento' pane-specification-id='0' param='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]' type-v2='color' w='8992' x='90525' y='52844'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Explicación de las proyecciones' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone fixed-size='115' h='13357' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='79907' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='19164'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Proyecciones de establecimientos de salud hasta el año 2030' captured-sheet='Crecimiento de la población y establecimientos de salud' id='1' />
                  <story-point caption='Análisis de las proyecciones de la mortalidad fetal' captured-sheet='Proyección de la mortalidad' id='2' />
                  <story-point caption='Crecimiento de los establecimientos de salud por departamento' captured-sheet='Departamentos afectados' id='4'>
                    <capturedDeltas>
                      <worksheet name='Proyecciones de establecimientos por departamento'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;SANTA CRUZ&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;COCAHBAMBA&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1b9bewc0210i6u13ldljn0m8gp2q].[none:Departamento (proyeccion_establecimientos_municipios.csv1):nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;LA PAZ&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Proyecciones de los establecimientos de salud y población'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='12' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='13' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
              <zone h='92451' id='5' type-v2='layout-basic' w='99034' x='483' y='6620'>
                <zone h='46226' id='3' name='Crecimiento de los establecimientos de salud' w='99034' x='483' y='6620'>
                </zone>
                <zone h='46225' id='9' name='Proyección de la población' w='99034' x='483' y='52846'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Proyección de la mortalidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5691' id='18' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92451' id='15' type-v2='layout-basic' w='99034' x='483' y='6620'>
              <zone h='45296' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='14825'>
                <zone h='45296' id='5' type-v2='layout-basic' w='99034' x='483' y='14825'>
                  <zone h='45296' id='9' name='Proyección de tipos de mortalidad fetal' w='99034' x='483' y='14825'>
                  </zone>
                </zone>
              </zone>
              <zone h='8205' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='6620'>
                <zone h='8205' id='12' name='Proyección de mortalidad' pane-specification-id='0' param='[federated.1b9bewc0210i6u13ldljn0m8gp2q].[sum:Calculation_759982474939785216:qk]' type-v2='color' w='99034' x='483' y='6620'>
                </zone>
              </zone>
              <zone h='38950' id='11' name='Proyección de mortalidad' w='99034' x='483' y='60121'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
